{
  "name": "coprompt",
  "version": "0.4.0",
  "description": "A browser extension that enhances AI interactions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"No tests configured yet\" && exit 0",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --write \"**/*.{js,json,html,css,md}\"",
    "start": "web-ext run --target=chromium",
    "security": "npm audit && snyk test",
    "clean": "rimraf dist/",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "build:prod": "NODE_ENV=production webpack --mode production && echo \"Production build ready in dist/\"",
    "package": "npm run build:prod && web-ext build --source-dir dist --overwrite-dest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-security": "^2.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.2.5",
    "replace-in-file": "^7.1.0",
    "rimraf": "^5.0.5",
    "snyk": "^1.1250.0",
    "typescript-eslint": "^8.31.1",
    "web-ext": "^8.5.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dompurify": "^3.2.5"
  }
}
